﻿{
  "item-static-saber-*": "Електричний меч",
  "item-static-spear": "Електричне спис",
  "item-static-shield": "Електричний щит",
  "item-static-helmet": "Електричний шолом",
  "item-static-armor": "Електричний нагрудник",
  "item-static-boots": "Електричні поножі",

  "item-handbooktitle-static-saber": "Використання",
  "item-handbooktext-static-saber": "Чудовий вибір для ефективного розрізання ворогів. Можна розігрівати лезо до червоного та підпалювати противників.<br>Коли заряд вичерпається, меч перестане завдавати ушкоджень. Не забувайте заряджати!",

  "item-handbooktitle-static-spear": "Використання",
  "item-handbooktext-static-spear": "Добрий вибір для пробивання ворогів. Має два режими при кидку: звичайне та іонізуюче спис. У другому режимі спис спричиняє сильну іонізацію повітря при попаданні в будь-яку живу істоту. Це провокує розряд блискавки та підпалює ціль. Витрачає 10% заряду.<br>Гри з блискавкою небезпечні — будьте обережні.<br>Коли заряд вичерпається, спис перестане завдавати ушкоджень. Не забувайте заряджати!",

  "item-handbooktitle-static-shield": "Використання",
  "item-handbooktext-static-shield": "Відмінний захист із вбудованим ліхтарем.<br>Коли заряд вичерпається, щит перестане поглинати ушкодження. Не забувайте заряджати!",

  "item-handbooktitle-static-helmet": "Використання",
  "item-handbooktext-static-helmet": "Відмінний захист і функціонал.<br>Коли заряд вичерпається, шолом перестане поглинати ушкодження. Не забувайте заряджати!",

  "item-handbooktitle-static-armor": "Використання",
  "item-handbooktext-static-armor": "Відмінний захист і можливості. Дозволяє літати при натисненні R.<br>Коли заряд вичерпається, захист вимкнеться, а польотний режим припиниться. Не забувайте заряджати!",

  "item-handbooktitle-static-boots": "Використання",
  "item-handbooktext-static-boots": "Відмінний захист і функціонал.<br>Коли заряд вичерпається, черевики перестануть поглинати ушкодження. Не забувайте заряджати!",

  "game:spear_common": "Звичайне спис",
  "game:spear_flash": "Іонізуюче спис",

  "game:saber_right": "Розжарити/Загасити клинок",



  "item-edrill": "Електричний бур",
  "item-echisel": "Електричний ударний молоток",
  "item-edrilltip": "Насадка для бура",
  "item-eaxe": "Електрична сокира",

  "game:drill1": "Копає блок 1×1",
  "game:drill2": "Копає область 1×3 блоків",

  "item-handbooktitle-edrill": "Використання",
  "item-handbooktext-edrill": "Добичa копалин виходить на новий рівень. Дозволяє два режими: 1×1 та 1×3.<br>Коли заряд закінчиться, припинить працювати. Не забувайте заряджати!",

  "item-handbooktitle-echisel": "Використання",
  "item-handbooktext-echisel": "Виконує функцію долота на батарейках. Молоток у лівій руці не потрібен. Не використовується в рецептах.<br>Коли заряд закінчиться, припинить працювати. Не забувайте заряджати!",

  "item-handbooktitle-edrilltip": "Використання",
  "item-handbooktext-edrilltip": "Базовий компонент для електричного бура.",

  "item-handbooktitle-eaxe": "Використання",
  "item-handbooktext-eaxe": "Чудово підходить для рубки. Не використовується в рецептах.<br>Коли заряд закінчиться, припинить працювати. Не забувайте заряджати!"


}
