﻿{
  "block-charger-*": "Зарядная станция",
  "block-charger-burned-south": "Зарядная станция (сгоревшая)",

  "block-estove-*": "Электрическая плита",
  "block-estove-burned-south": "Электрическая плита (сгоревшая)",


  "block-eoven-*": "Электрическая духовка",
  "block-eoven-burned-north": "Электрическая духовка (сгоревшая)",


  "block-nasteniy_fonar-*": "Уличный настенный фонарь",
  "block-nasteniy_fonar-burned": "Уличный настенный фонарь (сгоревший)",

  "block-stolb_fonar-*": "Уличный наземный фонарь",
  "block-stolb_fonar-2-i-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-3-i-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-3-r-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-3-t-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-3-x-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-4-i-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-4-r-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-4-t-burned": "Уличный наземный фонарь (сгоревший)",
  "block-stolb_fonar-4-x-burned": "Уличный наземный фонарь (сгоревший)",


  "block-ehorn-*": "Электрический горн",
  "block-ehorn-burned-south": "Электрический горн (сгоревший)",

  "block-heater-*": "Электрический нагреватель",
  "block-heater-burned": "Электрический нагреватель (сгоревший)",

  "block-elamp-3000-*": "Электрическая лампа: оранжево-теплый (3000К)",
  "block-elamp-4000-*": "Электрическая лампа: желто-теплый (4000К)",
  "block-elamp-5000-*": "Электрическая лампа: белый теплый (5000К)",
  "block-elamp-6000-*": "Электрическая лампа: нейтральный белый (6000К)",
  "block-elamp-7000-*": "Электрическая лампа: голубоватый белый (7000К)",
  "block-elamp-8000-*": "Электрическая лампа: белый холодный (8000К)",
  "block-elamp-9000-*": "Электрическая лампа: сине-холодный  (9000К)",


  "block-elamp-3000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-4000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-5000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-6000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-7000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-8000-burned": "Электрическая лампа (сгоревшая)",
  "block-elamp-9000-burned": "Электрическая лампа (сгоревшая)",


  "block-elamp_small-3000-*": "Эл. лампа (маленькая): оранжево-теплый (3000К)",
  "block-elamp_small-4000-*": "Эл. лампа (маленькая): желто-теплый (4000К)",
  "block-elamp_small-5000-*": "Эл. лампа (маленькая): белый теплый (5000К)",
  "block-elamp_small-6000-*": "Эл. лампа (маленькая): нейтральный белый (6000К)",
  "block-elamp_small-7000-*": "Эл. лампа (маленькая): голубоватый белый (7000К)",
  "block-elamp_small-8000-*": "Эл. лампа (маленькая): белый холодный (8000К)",
  "block-elamp_small-9000-*": "Эл. лампа (маленькая): сине-холодный  (9000К)",

  "block-elamp_small-3000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-4000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-5000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-6000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-7000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-8000-burned": "Эл. лампа (маленькая сгоревшая)",
  "block-elamp_small-9000-burned": "Эл. лампа (маленькая сгоревшая)",






  "block-handbooktitle-eoven": "Используется",
  "block-handbooktext-eoven": "Электрическая духовка позволяет полностью заменить печь. Выключается автоматически, когда процесс выпечки окончен. Больше никаких подгораний!<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.",



  "block-handbooktitle-heater": "Используется",
  "block-handbooktext-heater": "Небольшой источник тепла.",

  "block-handbooktitle-elamp": "Используется",
  "block-handbooktext-elamp": "Хороший источник света, потребляющий электрическую энергию.",

  "block-handbooktitle-elamp_small": "Используется",
  "block-handbooktext-elamp_small": "Источник света, потребляющий электрическую энергию.",



  "block-handbooktitle-nasteniy_fonar": "Используется",
  "block-handbooktext-nasteniy_fonar": "Вариант электрического фонаря с креплением на стену.",

  "block-handbooktitle-stolb_fonar": "Используется",
  "block-handbooktext-stolb_fonar": "Вариант электрического фонаря для уличного освещения.",



  "block-handbooktitle-ehorn": "Используется",
  "block-handbooktext-ehorn": "Электрический горн позволяет полностью заменить обычный кузнечный горн.<br><br>Максимальная температура нагрева: 1100 °C.",



  "block-handbooktitle-charger": "Используется",
  "block-handbooktext-charger": "Зарядная станция позволяет заряжать аккумуляторы и устройства со встроенным аккумулятором.",

  "block-handbooktitle-estove": "Используется",
  "block-handbooktext-estove": "Электрическая плита позволяет полностью заменить обычный костер.<br>Поддерживает автоматическую загрузку и разгрузку с помощью желобов.<br><br>Максимальная температура нагрева плиты: 1325 °C.",





  "game:BlockEStove": "Электрическая плита",
  "game:freezer-title-gui": "Холодильник",
  "game:freezer-over-sneak-help": "Откр/закр дверцу.",
  "game:freezer-over-help": "Откройте дверцу и положите еду что бы сохранить ее.",

  "game:Put-into-4-items": "Нужно минимум 1 предмет для выпечки.",

  "game:max-light": "Максимальный свет",
  "game:height": "Высота",


  "block-efreezer2-*": "Электрический холодильник",
  "block-efreezer2-burned-north": "Электрический холодильник (сгоревший)",
  "block-handbooktitle-efreezer2": "Используется",
  "block-handbooktext-efreezer2": "Электрический холодильник позволяет хранить продукты дольше. <br><br>Слотов для хранения: 6.<br>Скорость порчи еды: 0,05х"




}