центрифуга:

	"textures": {
		"bismuthbronze": { "base": "block/bismuthbronze" },
		"brass": { "base": "block/brass" },
		"coke": { "base": "block/coke" },
		"copper": { "base": "block/copper" },
		"copper-hot": { "base": "block/copper-hot" },
		"emeral": { "base": "block/emeral" },
		"iron": { "base": "block/iron" },
		"iron96x96": { "base": "block/iron96x96" },
		"stainlesssteel3": { "base": "block/plate/stainlesssteel3" },
		"stainlesssteel3-96x96": { "base": "block/plate/stainlesssteel3-96x96" },
		"steel3": { "base": "block/plate/steel3" },
		"steel4-96x96": { "base": "block/plate/steel4-96x96" },
		"quartzglass": { "base": "block/quartzglass" },
		"stainlesssteel": { "base": "block/stainlesssteel" },
		"steel": { "base": "block/steel" },
		"steel96x96": { "base": "block/steel96x96" },
		"tinbronze": { "base": "block/tinbronze" },
		"topaz": { "base": "block/topaz" },
		"uranium": { "base": "block/uranium" },
		"zinc": { "base": "block/zinc" }
	},

генератор:

	"textures": {
		"brass": { "base": "block/brass" },
		"coke": { "base": "block/coke" },
		"copper": { "base": "block/copper" },
		"copper-hot": { "base": "block/copper-hot" },
		"emeral": { "base": "block/emeral" },
		"iron": { "base": "block/iron" },
		"iron96x96": { "base": "block/iron96x96" },
		"stainlesssteel3-96x96": { "base": "block/plate/stainlesssteel3-96x96" },
		"steel3": { "base": "block/plate/steel3" },
		"steel4-96x96": { "base": "block/plate/steel4-96x96" },
		"quartzglass": { "base": "block/quartzglass" },
		"stainlesssteel": { "base": "block/stainlesssteel" },
		"steel": { "base": "block/steel" },
		"steel96x96": { "base": "block/steel96x96" },
		"topaz": { "base": "block/topaz" },
		"zinc": { "base": "block/zinc" }
	},

пресс

	"textures": {
		"bismuthbronze": { "base": "block/bismuthbronze" },
		"brass": { "base": "block/brass" },
		"copper": { "base": "block/copper" },
		"copper-hot": { "base": "block/copper-hot" },
		"emeral": { "base": "block/emeral" },
		"iron": { "base": "block/iron" },
		"iron96x96": { "base": "block/iron96x96" },
		"lead": { "base": "block/lead" },
		"stainlesssteel3": { "base": "block/plate/stainlesssteel3" },
		"steel2": { "base": "block/plate/steel2" },
		"steel4-96x96": { "base": "block/plate/steel4-96x96" },
		"quartzglass": { "base": "block/quartzglass" },
		"stainlesssteel": { "base": "block/stainlesssteel" },
		"steel": { "base": "block/steel" },
		"steel96x96": { "base": "block/steel96x96" },
		"topaz": { "base": "block/topaz" },
		"uranium": { "base": "block/uranium" },
		"zinc": { "base": "block/zinc" }
	},

индукционная печь

	"textures": {
		"bismuthbronze": { "base": "block/bismuthbronze"},
		"brass":{ "base":  "block/brass"},
		"chromium":{ "base":  "block/chromium"},
		"copper": { "base": block/copper"},
		"copper-hot":{ "base":  block/copper-hot"},
		"emeral":{ "base":  block/emeral"},
		"gold":{ "base":  block/gold"},
		"iron": { "base": block/iron"},
		"iron96x96": { "base": block/iron96x96"},
		"stainlesssteel3": { "base": block/plate/stainlesssteel3"},
		"steel4":{ "base":  block/plate/steel4"},
		"steel4-96x96":{ "base":  block/plate/steel4-96x96"},
		"stainlesssteel96x96":{ "base":  block/stainlesssteel96x96"},
		"steel":{ "base":  block/steel"},
		"titanium": { "base": block/titanium"},
		"topaz":{ "base":  block/topaz"},
		"zinc": { "base": block/zinc"}
	},